Right-to-left version:
A = ⟨3, 7, 8, 1, 8, 3, 9, 1, 8,  7,  8⟩
     1  2  3  4  5  6  7  8  9  10  11

𝐶 = ⟨0, 2, 2, 4, 4, 4, 4, 6, 10, 11⟩
     0  1  2  3  4  5  6  7   8   9

B will be the same size has A.
B = ⟨ ,  ,  ,  ,  ,  ,  ,  ,  ,   ,   ⟩
     1  2  3  4  5  6  7  8  9  10  11

for j ← length[A] downto 1:
  j = 11

  index = C[A[j]] -> C[A[11]] -> C[8] -> 10
  B[index] = A[j]
  B[10] = 8

  B = ⟨ ,  ,  ,  ,  ,  ,  ,  ,  ,  8,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 2, 2, 4, 4, 4, 4, 6, 9, 11⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 10

  index = C[A[j]] -> C[A[10]] -> C[7] -> 6
  B[index] = A[j]
  B[6] = 7

  B = ⟨ ,  ,  ,  ,  , 7,  ,  ,  ,  8,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[7] -= 1

  𝐶 = ⟨0, 2, 2, 4, 4, 4, 4, 5, 9, 11⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 9

  index = C[A[j]] -> C[A[9]] -> C[8] -> 9
  B[index] = A[j]
  B[9] = 8

  B = ⟨ ,  ,  ,  ,  , 7,  ,  , 8,  8,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 2, 2, 4, 4, 4, 4, 5, 8, 11⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 8

  index = C[A[j]] -> C[A[8]] -> C[1] -> 2
  B[index] = A[j]
  B[2] = 1

  B = ⟨ , 1,  ,  ,  , 7,  ,  , 8,  8,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[1] -= 1

  𝐶 = ⟨0, 1, 2, 4, 4, 4, 4, 5, 8, 11⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 7

  index = C[A[j]] -> C[A[7]] -> C[9] -> 11
  B[index] = A[j]
  B[11] = 9

  B = ⟨ , 1,  ,  ,  , 7,  ,  , 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[9] -= 1

  𝐶 = ⟨0, 1, 2, 4, 4, 4, 4, 5, 8, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 6

  index = C[A[j]] -> C[A[6]] -> C[3] -> 4
  B[index] = A[j]
  B[4] = 3

  B = ⟨ , 1,  , 3,  , 7,  ,  , 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[3] -= 1

  𝐶 = ⟨0, 1, 2, 3, 4, 4, 4, 5, 8, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 5

  index = C[A[j]] -> C[A[5]] -> C[8] -> 8
  B[index] = A[j]
  B[8] = 8

  B = ⟨ , 1,  , 3,  , 7,  , 8, 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 1, 2, 3, 4, 4, 4, 5, 7, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 4

  index = C[A[j]] -> C[A[4]] -> C[1] -> 1
  B[index] = A[j]
  B[1] = 1

  B = ⟨1, 1,  , 3,  , 7,  , 8, 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[1] -= 1

  𝐶 = ⟨0, 0, 2, 3, 4, 4, 4, 5, 7, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 3

  index = C[A[j]] -> C[A[3]] -> C[8] -> 7
  B[index] = A[j]
  B[7] = 8

  B = ⟨1, 1,  , 3,  , 7, 8, 8, 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 0, 2, 3, 4, 4, 4, 5, 6, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 2

  index = C[A[j]] -> C[A[2]] -> C[7] -> 5
  B[index] = A[j]
  B[5] = 7

  B = ⟨1, 1,  , 3, 7, 7, 8, 8, 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[7] -= 1

  𝐶 = ⟨0, 0, 2, 3, 4, 4, 4, 4, 6, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 1

  index = C[A[j]] -> C[A[1]] -> C[3] -> 3
  B[index] = A[j]
  B[3] = 3

  B = ⟨1, 1, 3, 3, 7, 7, 8, 8, 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[3] -= 1

  𝐶 = ⟨0, 0, 2, 2, 4, 4, 4, 4, 6, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------

| Original pos of 8 | Final B pos |
|-------------------|-------------|
| A[3] = 8          | B[7]        |
| A[5] = 8          | B[8]        |
| A[9] = 8          | B[9]        |
| A[11] = 8         | B[10]       |

Left-to-right version:
A = ⟨3, 7, 8, 1, 8, 3, 9, 1, 8,  7,  8⟩
     1  2  3  4  5  6  7  8  9  10  11

𝐶 = ⟨0, 2, 2, 4, 4, 4, 4, 6, 10, 11⟩
     0  1  2  3  4  5  6  7   8   9

B will be the same size has A.
B = ⟨ ,  ,  ,  ,  ,  ,  ,  ,  ,   ,   ⟩
     1  2  3  4  5  6  7  8  9  10  11

for j ← 1 to length[A]:
  j = 1

  index = C[A[j]] -> C[A[1]] -> C[3] -> 4
  B[index] = A[j]
  B[4] = 3

  B = ⟨ ,  ,  , 3,  ,  ,  ,  ,  ,   ,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[3] -= 1

  𝐶 = ⟨0, 2, 2, 3, 4, 4, 4, 6, 10, 11⟩
       0  1  2  3  4  5  6  7   8   9
  -----------------------------------
  j = 2

  index = C[A[j]] -> C[A[2]] -> C[7] -> 6
  B[index] = A[j]
  B[6] = 7

  B = ⟨ ,  ,  , 3,  , 7,  ,  ,  ,   ,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[7] -= 1

  𝐶 = ⟨0, 2, 2, 3, 4, 4, 4, 5, 10, 11⟩
       0  1  2  3  4  5  6  7   8   9
  -----------------------------------
  j = 3

  index = C[A[j]] -> C[A[3]] -> C[8] -> 10
  B[index] = A[j]
  B[10] = 8

  B = ⟨ ,  ,  , 3,  , 7,  ,  ,  ,  8,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 2, 2, 3, 4, 4, 4, 5,  9, 11⟩
       0  1  2  3  4  5  6  7   8   9
  -----------------------------------
  j = 4

  index = C[A[j]] -> C[A[4]] -> C[1] -> 2
  B[index] = A[j]
  B[2] = 1

  B = ⟨ , 1,  , 3,  , 7,  ,  ,  ,  8,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[1] -= 1

  𝐶 = ⟨0, 1, 2, 3, 4, 4, 4, 5,  9, 11⟩
       0  1  2  3  4  5  6  7   8   9
  -----------------------------------
  j = 5

  index = C[A[j]] -> C[A[5]] -> C[8] -> 9
  B[index] = A[j]
  B[9] = 8

  Overwrites the previous B[10] = 8 when j
  was equal to 3.

  B = ⟨ , 1,  , 3,  , 7,  ,  , 8,   ,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 1, 2, 3, 4, 4, 4, 5, 8, 11⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 6

  index = C[A[j]] -> C[A[6]] -> C[3] -> 3
  B[index] = A[j]
  B[3] = 3

  B = ⟨ , 1, 3, 3,  , 7,  ,  , 8,   ,   ⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[3] -= 1

  𝐶 = ⟨0, 1, 2, 2, 4, 4, 4, 5, 8, 11⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 7

  index = C[A[j]] -> C[A[7]] -> C[9] -> 11
  B[index] = A[j]
  B[11] = 9

  B = ⟨ , 1, 3, 3,  , 7,  ,  , 8,   ,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[9] -= 1

  𝐶 = ⟨0, 1, 2, 2, 4, 4, 4, 5, 8, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 8

  index = C[A[j]] -> C[A[8]] -> C[1] -> 1
  B[index] = A[j]
  B[1] = 1

  B = ⟨1, 1, 3, 3,  , 7,  ,  , 8,   ,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[1] -= 1

  𝐶 = ⟨0, 0, 2, 2, 4, 4, 4, 5, 8, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 9

  index = C[A[j]] -> C[A[9]] -> C[8] -> 8
  B[index] = A[j]
  B[8] = 8

  B = ⟨1, 1, 3, 3,  , 7,  , 8, 8,   ,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 0, 2, 2, 4, 4, 4, 5, 7, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 10

  index = C[A[j]] -> C[A[10]] -> C[7] -> 5
  B[index] = A[j]
  B[5] = 7

  B = ⟨1, 1, 3, 3, 7, 7,  , 8, 8,   ,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[7] -= 1

  𝐶 = ⟨0, 0, 2, 2, 4, 4, 4, 4, 7, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------
  j = 11

  index = C[A[j]] -> C[A[11]] -> C[8] -> 7
  B[index] = A[j]
  B[7] = 8

  B = ⟨1, 1, 3, 3, 7, 7, 8, 8, 8,  8,  9⟩
       1  2  3  4  5  6  7  8  9  10  11

  C[A[j]] -= 1
  C[8] -= 1

  𝐶 = ⟨0, 0, 2, 2, 4, 4, 4, 4, 7, 10⟩
       0  1  2  3  4  5  6  7  8   9
  -----------------------------------

| Original pos of 8 | Final B pos |
|-------------------|-------------|
| A[3] = 8          | B[10]       |
| A[5] = 8          | B[9]        |
| A[9] = 8          | B[8]        |
| A[11] = 8         | B[7]        |